*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: beige

#game
    width: 100%
    height: 100vh
    color: #262626
    font-family: Arial, Helvetica, sans-serif
    display: flex
    flex-direction: column

.tile
    stroke: white
    stroke-width: 2
    stroke-opacity: 0.5
    stroke-linejoin: round

    .tile-inner
        opacity: 0
        transition: all 500ms
        transform: translateY(500px)

    &.close .tile-inner
        opacity: 1
        transform: translateY(0px)

.camera, .entity
    transition: 300ms ease-out

// .character
//     display: flex
//     gap: 0.5rem
//     flex-direction: column
//     text-align: center
//     transition: all var(--animation-duration) linear
//     padding: 1rem
//     border-radius: 1rem
//     background: rgb(205, 236, 248)
//     border: 0.5rem solid lightblue

//     &.active
//         border-color: salmon

//     &.player
//         .skill
//             cursor: pointer

//     &.attacking
//         &.player
//             transform: translateY(-1.5rem) scale(1.1)
//         &.enemy
//             transform: translateY(1.5rem) scale(1.1)
//     &.hurt
//         background: white
//         &.player
//             transform: translateY(0.2rem)
//         &.enemy
//             transform: translateY(-0.2rem)

//     &.dead
//         opacity: 0

// @keyframes fade-up
//     0%
//         transform: translateY(0rem)
//         opacity: 1
//     100%
//         transform: translateY(-4rem)
//         opacity: 0

// .health-history
//     position: relative
//     width: 0%
//     text-align: center

//     .history-item
//         position: absolute
//         animation: fade-up 2000ms forwards
//         font-size: 1rem
//         color: red

// .player-status-bar
//     height: 3rem
//     padding: 1rem
//     background: rgba(0, 0, 0, 0.4)
//     display: flex
// .skills
//     display: flex
//     gap: 0.5rem
//     justify-content: center

// .skill
//     border: 1px solid black
//     padding: 0.5rem
//     transition: all 300ms ease-out
//     width: 5rem
//     text-align: center

//     &.ready
//         box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.2)
//         transform: scale(1.01)

// .meter
//     width: 100%
//     height: 0.5rem
//     background: rgba(0, 0, 0, 0.2)
//     position: relative
//     border-radius: 0.5rem
//     overflow: hidden

//     .trail, .value
//         height: 100%
//         position: absolute
//         border-radius: 0.5rem

//     .trail
//         transition: width 200ms
//         background: pink
//     .value
//         transition: width 200ms
//         background: salmon

// .encounter
//     width: 90%
//     height: 90%
//     margin: 5%
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     gap: 5rem
//     background: lightblue
//     border-radius: 1rem
//     box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3)
//     text-align: center

// /* MAP TRANSITION STUFF */

// .wipe-container
//     overflow: hidden
//     position: relative
//     width: 100%
//     height: 100%

//     &.north
//         :first-child
//             animation-name: slide-in-top
//         :last-child
//             animation-name: slide-out-bottom

//     &.south
//         :last-child
//             animation-name: slide-out-top
//         :first-child
//             animation-name: slide-in-bottom
//     &.west
//         :first-child
//             animation-name: slide-in-left
//         :last-child
//             animation-name: slide-out-right
//     &.east
//         :first-child
//             animation-name: slide-in-right
//         :last-child
//             animation-name: slide-out-left
//     &.down
//         :first-child
//             animation-name: scale-in-down
//         :last-child
//             animation-name: scale-out-down
//     &.up
//         :first-child
//             animation-name: scale-in-up
//         :last-child
//             animation-name: scale-out-up

//     &.warp
//         :first-child
//             animation-name: fade-in
//         :last-child
//             animation-name: fade-out

// .wipe-panel
//     display: flex
//     justify-content: center
//     align-items: center
//     overflow: hidden
//     position: absolute
//     width: 100%
//     height: 100%
//     animation-duration: var(--slide-duration)
//     animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1)
//     animation-fill-mode: forwards

// // Slide animations
// // Up
// @keyframes slide-in-top
//     0%
//         top: -100%

//     100%
//         top: 0%

// @keyframes slide-out-bottom
//     0%
//         top: 0%

//     100%
//         top: 100%
// // Down
// @keyframes slide-in-bottom
//     0%
//         bottom: -100%

//     100%
//         bottom: 0%

// @keyframes slide-out-top
//     0%
//         bottom: 0%

//     100%
//         bottom: 100%
// // Left
// @keyframes slide-in-left
//     0%
//         left: -100%

//     100%
//         left: 0%

// @keyframes slide-out-right
//     0%
//         left: 0%

//     100%
//         left: 100%
// // Right
// @keyframes slide-in-right
//     0%
//         right: -100%

//     100%
//         right: 0%

// @keyframes slide-out-left
//     0%
//         right: 0%

//     100%
//         right: 100%
// // Up
// @keyframes scale-in-up
//     0%
//         transform: scale(1.5)
//         opacity: 0

//     100%
//         transform: scale(1)
//         opacity: 1

// @keyframes scale-out-up
//     0%
//         transform: scale(1)
//         opacity: 1

//     100%
//         transform: scale(0)
//         opacity: 0
// // Down
// @keyframes scale-in-down
//     0%
//         transform: scale(0.5)
//         // opacity: 0

//     100%
//         transform: scale(1)
//         // opacity: 1

// @keyframes scale-out-down
//     0%
//         transform: scale(1)
//         opacity: 1

//     100%
//         transform: scale(2)
//         opacity: 0
// // Warp
// @keyframes fade-out
//     0%
//         transform: scale(1)
//         opacity: 1

//     100%
//         transform: scale(0)
//         opacity: 0

// @keyframes fade-in
//     0%
//         opacity: 0
//     50%
//         opacity: 0
//         transform: scale(0)

//     100%
//         opacity: 1
//         transform: scale(1)
